<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin-top: 100px;
            text-align: center;
        }

        .botao {
            border-radius: 20px;
            font-size: 30px;
            padding: 35px;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.74);
            background-color: #257ab9;
            color: white;
            text-decoration: none;
        }

        .botao:hover {
            background-color: #31a1f6;
        }

    </style>
</head>
<body>
   <a href="" class="botao">Clique aqui</a>
</body>
</html>