<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

       .aviso{
        background-color: rgba(20, 20, 239, 0.718);
        width: 600px;
        height: 130px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        box-shadow: 0px 0px 20px black;
        transform: rotate(-45deg);
        top: 100px;
        left: -150px;

       }

       a {
        color: white;
        width: 100%;
        padding: 39px;
        font-size: 35px;
        text-align: center;
        text-decoration: none;
        border: 2px solid white;
       }

    </style>
</head>
<body>
    <div class="aviso">
        <a href="">Selo de qualidade</a>
    </div>
</body>
</html>