<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

     .container {
        background-color: rgb(204, 198, 198);
        display: grid;
        grid-gap: 10px;
        grid-template-areas:  
        
         "header header header header header header"
         "menu  section section section section section"
         "anuncio section section section section section"
         "footer footer footer footer footer footer"
        ;
    }

    .item {
        background-color: rgb(65, 168, 208);
        color: white;
        padding: 20px;
        border-radius: 10px;
        padding: 20px;
    }

    header{
        grid-area: header;
    }

    nav {
        grid-area: menu;
    }

    section {
        grid-area: section;
    }

    footer {
        grid-area: footer;
    }

    .anuncio{
        grid-area: anuncio;
    } 


  
</style>

<body>
    <div class="container">
        <header class="item">Cabeçalho</header>
        <nav class="item">Menu</nav>
        <section class="item"> Conteudo</section>
        <footer class="item">Rodape</footer>
        <div class="item anuncio">anuncio</div>
    </div>

</body>
</html>