<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         
     .input {
        margin-top: 50px;
        margin-left: 100px;
        width: 400px;
        height: 50px;
        font-size: 25px;
     }

     .input::-webkit-input-placeholder { /*  Webkit, Blink, Edge  */
        color: #ff0000;
     }

     .input:-moz-placeholder { /* Firefox 4 ao 18*/
        color: #ff0000;
     }

     .input::-moz-placeholder{ /* Firefox 19+ */
        color: #ff0000;
     }

     .input:-ms-input-placeholder { /* IE 10 e 11 */
        color: #ff0000;
     }

     .input::placeholder { /* Todos os navegadores modernos */
        color: #ff0000;
     }
    </style>
</head>
<body>
   
    <input type="text" name="" id="" placeholder="Digite seu usuário" class="input">
    

</body>
</html>